# microservice-simple

./: pom.xml
config-learning/microservice-config-client/: pom.xml
config-learning/microservice-config-client-authc/: Readme.md  pom.xml
config-learning/microservice-config-client-authc/src/main/resources/: application.yml  bootstrap.yml
config-learning/microservice-config-client-eureka/: Readme.md  pom.xml
config-learning/microservice-config-client-eureka/src/main/resources/: bootstrap.yml
config-learning/microservice-config-client-refresh/: Readme.md  pom.xml
config-learning/microservice-config-client-refresh-bus/: Readme.md  pom.xml
config-learning/microservice-config-client-refresh-bus/src/main/resources/: bootstrap.yml
config-learning/microservice-config-client/src/main/resources/: application.yml
config-learning/microservice-config-server/: pom.xml
config-learning/microservice-config-server-authc/: pom.xml
config-learning/microservice-config-server-authc/src/main/resources/: application.yml
config-learning/microservice-config-server-encrypt/: Readme.md  pom.xml
config-learning/microservice-config-server-encrypt-rsa/: Readme.md  pom.xml
config-learning/microservice-config-server-encrypt-rsa/src/main/resources/: application.yml  server.jks
config-learning/microservice-config-server-encrypt/src/main/resources/: application.yml
config-learning/microservice-config-server-eureka/: Readme.md  pom.xml
config-learning/microservice-config-server-eureka/src/main/resources/: application.yml
config-learning/microservice-config-server/src/main/resources/: application.yml  application.yml[2通配符]  application.yml[3模式匹配]  application.yml[4搜索路径]  application.yml[5cloneOnStart]
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-configuration/: pom.xml
microservice-consumer-movie-feign-configuration-hystrix/: pom.xml
microservice-consumer-movie-feign-configuration-hystrix/src/main/java/com/kvlt/cloud/: ConsumerMovieFeignConfigurationHystrixApplication.java
microservice-consumer-movie-feign-configuration-hystrix/src/main/java/com/kvlt/config/: FooConfiguration2.java
microservice-consumer-movie-feign-configuration-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign-configuration/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: Readme.md  pom.xml
microservice-consumer-movie-ribbon-property-customizing/: pom.xml
microservice-consumer-movie-ribbon-property-customizing/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/: Readme.md  pom.xml
microservice-consumer-movie-ribbon-with-hystrix-propagation/: Readme.md  pom.xml
microservice-consumer-movie-ribbon-with-hystrix-propagation/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-without-eureka/: pom.xml
microservice-consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-ha/: Readme.md  pom.xml
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-eureka-client/: pom.xml
microservice-eureka-client/src/main/resources/: application.yml
microservice-eureka-server/: pom.xml
microservice-feign/: Readme.md  pom.xml
microservice-file-upload/: Readme.md  pom.xml
microservice-file-upload/src/main/java/com.kvlt.cloud/: MicroserviceFileUploadApplication.java
microservice-file-upload/src/main/java/com.kvlt.cloud/controller/: FileUploadController.java
microservice-file-upload/src/main/resources/: application.yml
microservice-gateway-zuul/: Readme.md  pom.xml
microservice-gateway-zuul-fallback/: Readme.md  pom.xml
microservice-gateway-zuul-fallback/src/main/resources/: application.yml
microservice-gateway-zuul-filter/: Readme.md  pom.xml
microservice-gateway-zuul-filter/src/main/resources/: application.yml
microservice-gateway-zuul-reg-exp/: Readme.md  pom.xml
microservice-gateway-zuul-reg-exp/src/main/resources/: application.yml
microservice-gateway-zuul/src/main/java/com/kvlt/cloud/: GatewayZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml  application.yml.bak1  application.yml.bak2  application.yml.bak3  application.yml.bak4  application.yml.bak5
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-hystrix-turbine/: Readme.md  pom.xml
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-node/: Readme.md  node-service.js  run.bat
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/resources/: application.yml
microservice-ribbon/: Readme.md  pom.xml
microservice-ribbon/src/main/resources/: application.yml
microservice-sidecar/: Readme.md  pom.xml
microservice-sidecar/src/main/java/com/kvlt/cloud/: SideCarApplication.java
microservice-sidecar/src/main/resources/: application.yml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/resources/: application.yml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/com/kvlt/cloud/: MicroserviceSimpleProviderUserApplication.java
microservice-simple-provider-user/src/main/java/com/kvlt/cloud/controller/: UserController.java
microservice-simple-provider-user/src/main/java/com/kvlt/cloud/entity/: User.java
microservice-simple-provider-user/src/main/java/com/kvlt/cloud/reposistory/: UserRepository.java
microservice-simple-provider-user/src/main/resources/: application.yml  data.sql
(+80 files in other folders)
