server:
  port: 8760
spring:
  application:
    name: microservice-gateway-zuul
eureka:
  client:
    service-url:
      defaultZone: http://user:password123@localhost:8761/eureka
  server:
    enable-self-preservation: false # 禁用自我保护模式
  instance:
    prefer-ip-address: true

zuul:
  ignoredServices: microservice-consumer-movie-ribbon-with-hystrix  # 不反向代理
  routes:
    users:
      path: /user-path/**  # /user-path/* 只能匹配/user-path/simple，/user-path/**可以多层匹配
      serviceId: microservice-provider-user
    #microservice-consumer-movie-ribbon-with-hystrix: /movie/**